spring.datasource.url=jdbc:postgresql://localhost:5432/events
spring.datasource.username=wp
spring.datasource.password=wp123

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximumPoolSize=5



spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true