spring.application.name=lab
server.port=8080
server.servlet.session.timeout=60
server.servlet.session.cookie.name=nz

#predhodno BeseOvde Dole =h2
spring.profiles.active=h2
spring.mvc.hiddenmethod.filter.enabled=true

